PORT=8000
CORS_ORIGIN=*
MONGODB_URI=your_mongoDB_database_URL
ACCESS_TOKEN_SECRET= use_your_token1
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= use_your_token2

REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= collect_from_cloudinary
CLOUDINARY_API_KEY= collect_from_cloudinary
CLOUDINARY_API_SECRET= collect_from_cloudinary